# README #

モックのモックのモックのもｋｋ

This README would normally document whatever steps are necessary to get your application up and running.

### 使用するUnityのバージョン
* Unity バージョン：2017.1.1f1

### 仕様書
* https://docs.google.com/document/d/12aiTFOJZxNhsdTlGsYXE3ZmE3FI-T8SLgw0BjeGi1mI/edit

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact